# ARTrackVisualizer

./: .gitignore  finalpin.xcf
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/bp/uhk/arapp/ar/: SensorListener.java  SensorProvider.java  WorldObject.java  WorldObjectFactory.java  WorldRenderer.java
app/src/main/java/bp/uhk/arapp/ele/: ElevationDataProvider.java  ElevationManager.java  ElevationManagerASC.java  ElevationManagerBMP.java  ElevationManagerGoogle.java
app/src/main/java/bp/uhk/arapp/geo/: CoordinatesConverter.java  GeoTools.java
app/src/main/java/bp/uhk/arapp/view/: ARActivity.java  MainActivity.java
app/src/main/java/bp/uhk/arapp/view/components/: DownloadNotificationBuilder.java  SampleFragmentPagerAdapter.java
app/src/main/java/bp/uhk/arapp/view/tabs/: HomeTab.java  MapTab.java
app/src/main/java/bp/uhk/arapp/view/util/: CameraPreview.java  CountDown.java  CountDownCallback.java  DownloadAsyncTask.java  FileChooser.java  LocaleHelper.java  PermissionInterpreter.java  ScrollGestureDetector.java  ScrollGestureListener.java
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  dialog_about.xml  tab_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: api_keys.xml  colors.xml  strings.xml
app/src/main/res/values-cs/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
