<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:stretchColumns="1">

            <TableRow>
                <TextView
                    android:text="@string/latitude"
                    android:padding="10dp" />
                <TextView android:id="@+id/tv_latitude"
                    android:text="--"
                    android:gravity="end"
                    android:padding="10dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/longitude"
                    android:padding="10dp" />
                <TextView android:id="@+id/tv_longitude"
                    android:text="--"
                    android:gravity="end"
                    android:padding="10dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/altitude"
                    android:padding="10dp" />
                <TextView android:id="@+id/tv_elevation"
                    android:text="--"
                    android:gravity="end"
                    android:padding="10dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/show_accuracy"
                    android:padding="10dp" />
                <TextView android:id="@+id/tv_accuracy"
                    android:text="--"
                    android:gravity="end"
                    android:padding="10dp" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/dividerVertical" />

            <Button android:id="@+id/button_refresh_overview"
                android:text="@string/refresh"
                android:textAllCaps="true"
                android:layout_marginTop="-6dp"
                android:layout_marginBottom="-6dp"
                style="?attr/borderlessButtonStyle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/dividerVertical" />

            <TableRow>
                <TextView
                    android:text="@string/number_of_points"
                    android:padding="10dp" />
                <TextView android:id="@+id/tv_number_of_points"
                    android:text="--"
                    android:gravity="end"
                    android:padding="10dp" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="@string/length_of_track"
                    android:padding="10dp" />
                <TextView android:id="@+id/tv_distance"
                    android:text="--"
                    android:gravity="end"
                    android:padding="10dp" />
            </TableRow>

        </TableLayout>

        <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="170dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    </LinearLayout>

</ScrollView>